# KRTBanking

./: .gitignore  KRTBanking.sln  README.md  analista-fraude-krt.http  compose.yaml  docker-compose.yaml  faltafazer.txt  global.json
.config/: dotnet-tools.json
docs/: ARCHITECTURE.md  openapi.json
src/KRTBanking.API/: Dockerfile  KRTBanking.API.csproj  KRTBanking.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/KRTBanking.API/Controllers/: CustomerController.cs  CustomersController.cs  LimitController.cs  WeatherForecastController.cs
src/KRTBanking.API/Properties/: launchSettings.json
src/KRTBanking.Application/: KRTBanking.Application.csproj
src/KRTBanking.Application/DTOs/Customer/: CustomerDtos.cs
src/KRTBanking.Application/DTOs/Transaction/: ExecuteTransactionDto.cs  TransactionResultDto.cs
src/KRTBanking.Application/Extensions/: ServiceCollectionExtensions.cs
src/KRTBanking.Application/Interfaces/Services/: ICustomerService.cs  IWeatherForecastService.cs
src/KRTBanking.Application/Services/: CustomerService.cs  WeatherForecastService.cs
src/KRTBanking.Domain/Abstractions/: AggregateRoot.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs
src/KRTBanking.Domain/Context/Customer/Entities/: Customer.cs
src/KRTBanking.Domain/Context/Customer/Events/: CustomerAccountUpdatedDomainEvent.cs  CustomerCreatedDomainEvent.cs  CustomerDeactivatedDomainEvent.cs  CustomerLimitUpdatedDomainEvent.cs
src/KRTBanking.Domain/Context/Customer/Repositories/: ICustomerRepository.cs
src/KRTBanking.Domain/Context/Customer/ValueObjects/: Account.cs  Agency.cs  DocumentNumber.cs  Limit.cs  LimitEntry.cs
src/KRTBanking.Domain/Context/WeatherForecastAggregate/Entities/: WeatherForecast.cs
src/KRTBanking.Infrastructure/: KRTBanking.Infrastructure.csproj
src/KRTBanking.Infrastructure/Data/: DynamoDbInitializer.cs
src/KRTBanking.Infrastructure/Data/Configuration/: DynamoDbOptions.cs
src/KRTBanking.Infrastructure/Data/Context/: DynamoDbContext.cs
src/KRTBanking.Infrastructure/Data/Mappers/: CustomerMapper.cs
src/KRTBanking.Infrastructure/Data/Models/: AccountModel.cs  CustomerDynamoDbModel.cs  CustomerDynamoModel.cs  LimitEntryModel.cs
src/KRTBanking.Infrastructure/Data/Repositories/: CustomerDynamoRepository.cs  CustomerRepository.cs
src/KRTBanking.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/KRTBanking.Infrastructure/HealthChecks/: DynamoDbHealthCheck.cs
src/KRTBanking.Infrastructure/Interfaces/: IDatabaseInitializer.cs
tests/KRTBanking.API.Tests/: KRTBanking.API.Tests.csproj
tests/KRTBanking.API.Tests/Controllers/: CustomerControllerTests.cs  LimitControllerTests.cs
tests/KRTBanking.Application.Tests/: KRTBanking.Application.Tests.csproj
tests/KRTBanking.Application.Tests/DTOs/Customer/: CustomerDtoTests.cs
tests/KRTBanking.Application.Tests/DTOs/Transaction/: TransactionDtoTests.cs
tests/KRTBanking.Application.Tests/Services/: CustomerServiceTests.cs
tests/KRTBanking.Domain.Tests/: KRTBanking.Domain.Tests.csproj
tests/KRTBanking.Domain.Tests/Entities/: CustomerTests.cs
tests/KRTBanking.Domain.Tests/Events/: DomainEventTests.cs
tests/KRTBanking.Domain.Tests/ValueObjects/: AccountTests.cs  AgencyTests.cs  DocumentNumberTests.cs  LimitEntryTests.cs  LimitTests.cs
tests/KRTBanking.Infrastructure.Tests/: KRTBanking.Infrastructure.Tests.csproj
tests/KRTBanking.Infrastructure.Tests/Builders/: InfrastructureTestBuilders.cs
tests/KRTBanking.Infrastructure.Tests/Data/Mappers/: CustomerMapperTests.cs
tests/KRTBanking.Infrastructure.Tests/Data/Models/: CustomerDynamoDbModelTests.cs
tests/KRTBanking.Infrastructure.Tests/Data/Repositories/: CustomerRepositoryTests.cs
