<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
      <OpenApiOutputPath>../../docs/</OpenApiOutputPath>
    </PropertyGroup>

    <Target Name="GenerateOpenApi" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
        <PropertyGroup>
            <OpenApiFile>$(OpenApiOutputPath)openapi.json</OpenApiFile>
            <AssemblyNameFile>$(AssemblyName).dll</AssemblyNameFile>
        </PropertyGroup>

        <MakeDir Directories="$(OpenApiOutputPath)" Condition="!Exists('$(OpenApiOutputPath)')" />
        <Exec Command="dotnet tool run swagger tofile --output &quot;$(OpenApiFile)&quot; &quot;$(OutputPath)$(AssemblyNameFile)&quot; v1" WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KRTBanking.Application\KRTBanking.Application.csproj" />
      <ProjectReference Include="..\KRTBanking.Domain\KRTBanking.Domain.csproj" />
      <ProjectReference Include="..\KRTBanking.Infrastructure\KRTBanking.Infrastructure.csproj" />
    </ItemGroup>

</Project>
